# gyeonggi-money-map

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mylittleproject/gyeonggimoneymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylittleproject/gyeonggimoneymap/: MainActivity.kt  MapFragment.kt
app/src/main/java/com/mylittleproject/gyeonggimoneymap/common/: Constants.kt  Keys.kt
app/src/main/java/com/mylittleproject/gyeonggimoneymap/data/: InfoWindowData.kt  MarkerInfo.kt  PlaceNameAddress.kt  SiGun.kt  StoreCategory.kt
app/src/main/java/com/mylittleproject/gyeonggimoneymap/network/: APIService.kt  CategorySearchHelper.kt  GyeonggiSearchResponse.kt  KakaoSearchHelper.kt  KakaoSearchResponse.kt
app/src/main/java/com/mylittleproject/gyeonggimoneymap/presenter/: MainMapContract.kt  MainMapPresenter.kt
app/src/main/java/com/mylittleproject/gyeonggimoneymap/ui/: CategoryListAdapter.kt  InfoListAdapter.kt  LoadingLayout.kt  MainMapFragment.kt  MapFragment.kt
app/src/main/java/com/mylittleproject/gyeonggimoneymap/util/: RefineName.kt
app/src/main/res/drawable/: light_green_grey_outline.xml  white_grey_outline.xml
app/src/main/res/drawable-v24/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_map.xml  info_window_view.xml  layout_loading.xml  recycler_view_item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mylittleproject/gyeonggimoneymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
